<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
	<!--<link rel="stylesheet" href="styles/1.css" title="styles/1.css" type="text/css" />-->
	<style type="text/css" media="all">
		body {
	display: grid;
	grid-template-rows: auto auto;
	background-color: #3F4A6A;
	
}
.list {
	list-style: none;
	display: grid;
	grid-template-columns: auto auto auto auto;
	float: left;
}
.list > li > a {
	text-decoration: none;
	color: #AAAFA5;
	border: 2px solid white;
	padding: 5px 17px 5px 17px;
}
.sub_list {
	display: grid;
	grid-template-rows: auto auto auto auto;
	padding: 
	justify-items: center;
	margin-top: 5px;
	display: none;
	position: fixed;
	list-style: none;

}
.sub_list > a {
	text-decoration: none;
	color: white;
	padding: 10px;
	text-align: center;
	border: 0px solid ;
	border-radius: 10px;
	border-bottom-width: 4px;
	border-bottom-color: #873571
}
.main {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	width: 424px;
	height: 500px;
}
#picture, #welcome, #about {
	border-radius: 10px;
	border-bottom-color: #873571;
	border-bottom-width: 2px;
}
#picture > img {
	align-self: center;
	border-radius: 50%;
	border: 0px solid ;
	border-bottom-width: 0px;
	border-bottom-color: #873571
	
}
img {
	box-shadow: 9px 8px 20px #873571;
}
#about {
	grid-column: 1 / 3;
	text-align: center;
	font-style: serif;
	border: 0px solid ;
	border-bottom-width: 4px;
	border-bottom-color: #873571
}
#about {
	color: #A0A0A0;
}
#welcome > h2 {
	text-align: center;
	margin-top: 90px;
}
#welcome {
	border: 0px solid ;
	border-bottom-width: 4px;
	border-bottom-color: #873571;
	text-shadow: 4px 4px 4px #A0A0A0;
}
#closeContact {
	border-bottom-width: 0;
}
.skills {
	position: fixed;
	background-color: ;
	margin-top: 0px;
	border: 0px solid white;
	display: none;
}
.skills > p {
	text-align: center;
	color: #C9DCDC;
	padding: 0px;
}

	</style>
</head>
<body>
	<div id="nav_bar">
			<ul class="list">
				<li><a href="mailto:valentinefelix6@gmail.com">Home</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#" onclick="skills()">Skills</a>
				<div class="skills" id="skills">
				<p>html</p>
				<p>css</p>
				<p>javascript</p>
				<p id="closeSkills" onclick="skills2()">x</p>
				</div>
				</li>
				<li><a href="#" id="contact" onclick="subList()">Contact</a>
				<div class="sub_list" id="subL">
					<a href="#">email</a>
					<a href="#">whatsapp</a>
					<a href="#">facebook</a>
					<a href="#" id="closeContact" onclick="subList2()">x</a>
				</div></li>
			</ul>
	</div>
	<div class="main">
		<div id="picture">
			<img src="../DCIM/Camera/obasi_real_2.jpg" alt="obasi" width="212px" height="373px"/>
		</div>
		<div id="welcome">
			<h2>Welcome to my <br /> <br /><br />PORTFOLIO</h2>
		</div>
		<div id="about">
			<p>My name is Obasiator Valentine. I am currently a third year Electrical and Electronics Engineering Student and a Junior Web Developer(Front-End), with intermidiate skills in html, css, and javascript. I am open to work, feel free to check some couple of Projects I have worked on.</p>
		</div>
	</div>
</body>
<script type="text/javascript" charset="utf-8">
	let contactList = document.getElementById('subL');
	let skillsList = document.getElementById('skills');
	function subList(){
		contactList.style.display = 'grid'
	}
	function subList2(){
		contactList.style.display = 'none'
	}
	function skills(){
		skillsList.style.display = 'grid'
	}
	function skills2(){
		skillsList.style.display = 'none'
	}
</script>
</html>